{
    "name": "OpenMageModuleFostering\/Trollweb_Dibs",
    "type": "magento-module",
    "license": "MIT",
    "homepage": "",
    "description": "The DIBS Payment module for Magento, developed and supported by Trollweb Solutions.",
    "authors": [
        {
            "name": "Roy Andre Tollefsen",
            "email": "royandre@trollweb.no"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}